#host-dashboard {
    .card-box {
        position: relative;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin-left: 80px;
    }

    .card {
        background-color: white;
        box-shadow: 0 7px 25px rgba(black, 0.01);
        padding: 2rem;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .numbers {
            font-weight: 500;
            font-size: 2rem;
            color: rgba(red, 0.8);
        }
        .card-name {
            color: silver;
            font-size: 1.1rem;
            margin-top: 10px;
        }
        .card-icon {
            font-size: 2rem;
            color: grey;
        }
    }

    .card:hover {
        background: linear-gradient(to right, #e53935, #e35d5b);
        border-color: white;
    }
    .card:hover .numbers,
    .card:hover .card-name,
    .card:hover .card-icon {
        color: white;
    }

    @media (max-width: 1000px) {
        .card-box {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 550px) {
        .card-box {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    //select-menu

    .main-content {
        margin: 30px 0 30px 80px;
        display: grid;
        grid-template-columns: 20vw 60vw;
        grid-gap: 4rem;
        justify-content: center;
    }

    .select-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index: 0;

        h5 {
            text-align: center;
            color: grey;
            margin-bottom: 1rem;
        }
        #select-property {
            width: 20vw;    
        }
    }

    //table

    .booking-list {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50vh;
        overflow-y: scroll;

        table {
            border-collapse: collapse;
        }

        h5 {
            text-align: center;
            color: grey;
            margin-bottom: 1.5rem;
            letter-spacing: 2px;
        }
        .paid {
            text-align: center;
        }
        .fa-times {
            font-size: 11px;
            color: white;
            background-color: crimson;
            padding: 2px 3px;
            border-radius: 3px;
            transform: scale(1.2);
        }
        .fa-check-square {
            color: green;
            font-size: 1.2rem;
        }
        thead {
            box-shadow: 0 1px 5px rgba(black, 0.1);
        }

        td,
        th {
            padding: 1rem;
        }

        tbody::before {
            height: 1.5rem;
            content: "";
            display: table-row;
        }

        .no-bookings {
            text-align: center;
            color: silver;
            display: flex;
            height: 40vh;
            justify-content: center;
            align-items: center;
        }
        .img-booking {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 1px solid silver;
            margin-left: 1rem;
        }
        tbody tr:hover {
            background-color: salmon;
            border-radius: 10px;
            color: white;
        }
    }

    @media (max-width: 900px) {
        .booking-list {
            width: 55vw;
        }
    }

    @media (max-width: 800px) {
        .main-content {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            .select-menu {
                grid-column: span 3;
            }

            #select-property {
                width: 70vw;
                place-self: center;
            }
            .booking-list {
                grid-column: span 3;
                height: auto;
                place-self: center;
                width: 70vw;
            }
        }
    }
}
